CREATE TABLE COMPANY
(
	COMPANY_ID INT PRIMARY KEY,
	COMPANY_NAME VARCHAR(10)
	);

INSERT INTO COMPANY VALUES('101','RIDE SAFE');

CREATE TABLE DRIVER
	(
		DRIVER_ID INT PRIMARY KEY,
		FNAME_ VARCHAR(20),
		LNAME_ VARCHAR(20),
		GENDER VARCHAR(6),
		CONTACT_NUMBER VARCHAR(10),
		RATING INT,
		AGE INT
        );  
        
INSERT INTO DRIVER VALUES(1,'MAHAR','SHETTY','M','1111111111',4,25);
INSERT INTO DRIVER VALUES(2,'YASH', 'SUNIL','M','1111111111',8,25);
INSERT INTO DRIVER VALUES(3,'SHAUN','FERRAO','M','2222222222',9,21);
INSERT INTO DRIVER VALUES(4,'ABHAY','FERRAO','M','2222222222',9,21);
INSERT INTO DRIVER VALUES(5,'NUMAN','M','M','2222222222',9,21);
INSERT INTO DRIVER VALUES(6,'DANISH','RAZA','M','2222222222',9,21);
CREATE TABLE TAXI

	(
		TAXI_YEAR INT,
		TAXI_TYPE VARCHAR(10),
		TAXI_ID INT PRIMARY KEY,
		TAXI_AMOUNT INT,
		DRIVER_ID INT,
		FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID) ON DELETE CASCADE
	);
    
INSERT INTO TAXI VALUES(2018,'SEDAN',1,28,1);
INSERT INTO TAXI VALUES(2020,'SUV',2,40,2);
INSERT INTO TAXI VALUES(2021,'MINI',3,17,3);
INSERT INTO TAXI VALUES(2021,'MINIVAN',4,45,4);
INSERT INTO TAXI VALUES(2021,'ELECTRIC',5,24,5);
INSERT INTO TAXI VALUES(2021,'HATCHBACK',6,22,6);
    
    
CREATE TABLE USER
	(
		EMAIL VARCHAR(25),
        PASSWORD VARCHAR(25),
		USER_ID INT PRIMARY KEY,
		FNAME VARCHAR(25),
		LNAME VARCHAR(25),
		CONTACT_NO INT,
		GENDER VARCHAR(10),
		ADDRESS VARCHAR(20)
	);

INSERT INTO USER VALUES('AKASH@GMAIL.COM','AKASH1',1001,'AKASH','SHETTY',987654321,'M','MANGALORE');
INSERT INTO USER VALUES('AWAIS@GMAIL.COM','AWAIS6969',1002,'AWAIS','SHETTY',987657281,'M','MANGALORE');
INSERT INTO USER VALUES('FERRAOSHAUN@GMAIL.COM','SHAUN1',1003,'SHAUN','FERRAO',987427281,'M','MANGALORE');

CREATE TABLE DEST_DETAILS(
	DEST_NAME VARCHAR(25) PRIMARY KEY,
	TOT_DIST INT
);

INSERT INTO DEST_DETAILS VALUES('BANGALORE',350),('HYDERABAD',900),('GOA',300);
INSERT INTO DEST_DETAILS VALUES('MUMBAI',1000),('CHENNAI',500),('DELHI',1000),('VAYANAD',300);
INSERT INTO DEST_DETAILS VALUES('HUBLI',272),('BIJAPUR',444),('TUMKUR',248),('UDUPI',48),('HASSAN',135),('HAVERI',217),('THIRUVANANTHAPURAM',543),('JAIPUR',1560),('PUNJAB',2028);

CREATE TABLE TRIP_DETAILS
	(
		
		TRIP_ID INT,
		TRIP_DATE VARCHAR(10),
		TOT_AMT INT ,
		TOT_DIST INT,
		USER_NAME VARCHAR(25),
		DRIVER_ID INT,
		TAXI_ID INT,
        DESTINATION VARCHAR(25),
		PRIMARY KEY(TRIP_ID),
		FOREIGN KEY(DRIVER_ID)REFERENCES DRIVER(DRIVER_ID),
		FOREIGN KEY(TAXI_ID)REFERENCES TAXI(TAXI_ID)
	);
    
CREATE TABLE ADMIN(
    EMAIL VARCHAR(25),
    PASSWORD VARCHAR(25)
);
INSERT INTO ADMIN VALUES('SHAHAZEER3@GMAIL.COM','SHAH');
